<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>listen</title>
    <style type="text/css">
      /* body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} */

      section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: navy;
      }

      section:before {
        content: "";
        position: absolute;
        width: 30vw;
        height: 30vw;
        border: 5vw solid orange;
        border-radius: 50%;
        box-shadow: 0 0 0 1vw navy, 0 0 0 1.3vw #fff;
      }

      h2 {
        font-weight: bold;
        text-align: center;
        line-height: 2em;
        z-index: 5;
        font-size: 8vw;
        position: absolute;
        color: #fff;
        transform: skewY(-7deg);
        text-shadow: 1px 1px 0 #ccc, 2px 2px 0 #ccc, 3px 3px 0 #ccc,
          4px 4px 0 #ccc, 5px 5px 0 #ccc, 10px 10px 0 rgba(0, 0, 0, 0.2);
        animation: floating 5s ease-in-out infinite;
      }

      h2 span {
        font-weight: bold;
        text-align: center;
        font-size: 3em;
        text-shadow: 1px 1px 0 #ccc, 2px 2px 0 #ccc, 3px 3px 0 #ccc,
          4px 4px 0 #ccc, 5px 5px 0 #ccc, 6px 6px 0 #ccc, 7px 7px 0 #ccc,
          8px 8px 0 #ccc, 9px 9px 0 #ccc, 10px 10px 0 #ccc,
          20px 20px 0 rgba(0, 0, 0, 0.2);
      }

      @keyframes floating {
        0%,
        100% {
          transform: skewY(-7deg) translateY(-20px);
        }
        50% {
          transform: skewY(-7deg) translateY(20px);
        }
      }

      section i {
        position: absolute;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff;
        animation: stars linear infinite;
      }

      @keyframes stars {
        0% {
          opacity: 0;
        }
        10%,
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <h2>welcome to our <br /><span>site</span></h2>
    </section>

    <script>
      let section = document.querySelector("section");

      let j = 0;
      while (j < 200) {
        let star = document.createElement("i");
        let x = Math.floor(Math.random() * window.innerWidth);
        star.style.left = `${x}px`;
        let y = Math.floor(Math.random() * window.innerHeight);
        star.style.top = `${y}px`;

        let size = Math.random() * 4;
        star.style.width = `${1 + size}px`;
        star.style.height = `${1 + size}px`;

        let duration = Math.random() * 2;
        star.style.animationDuration = `${duration + 1}s`;

        section.appendChild(star);
        j++;
      }
    </script>
  </body>
</html>
