<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background: #272727;
}

.slider {
    width: 800px;
    height: 400px;
    background-image: url(img-1.jpg);
    animation: change-bg 10s linear infinite;
}

@keyframes change-bg {
    0% {
        background-image: url(img-1.jpg);
    }
    20% {
        background-image: url(img-1.jpg);
    }
    25% {
        background-image: url(img-2.jpg);
    }
    45% {
        background-image: url(img-2.jpg);
    }
    50% {
        background-image: url(img-3.jpg);
    }
    70% {
        background-image: url(img-3.jpg);
    }
    75% {
        background-image: url(img-4.jpg);
    }
    100% {
        background-image: url(img-4.jpg);
    }
}

</style>
</head>

<body>

    <div class="slider"></div>

</body>
</html>
