<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: navy;
}

.loading {
    position: relative;
    width: 90px;
    height: 90px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

span {
    width: 30px;
    height: 30px;
    position: relative;
}

span:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    animation: loading 1s linear infinite;
}

.s4:before, .s5:before, .s6:before {
    animation-delay: .1s;
}

.s7:before, .s8:before, .s9:before {
    animation-delay: .2s;
}


@keyframes loading {
    0% {
        width: 100%;
        height: 100%;
    }
    100% {
        width: 0;
        height: 0;
    }
}
</style>
</head>

<body>

    <div class="loading">
        <span class="s1"></span>
        <span class="s2"></span>
        <span class="s3"></span>
        <span class="s4"></span>
        <span class="s5"></span>
        <span class="s6"></span>
        <span class="s7"></span>
        <span class="s8"></span>
        <span class="s9"></span>
    </div>

</body>
</html>
