<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-transform: uppercase;
    font-size: 45px;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
}

.square {
    position: absolute;
    bottom: -100px;
    background-color: #f2f2f2;
    animation: boxes 10s infinite ease-in-out;
}

.square:nth-child(1) {
    width: 75px;
    height: 75px;
    left: 7%;
    animation-delay: .5s;
}

.square:nth-child(2) {
    width: 65px;
    height: 65px;
    left: 50%;
    animation-delay: 5s;
}

.square:nth-child(3) {
    width: 90px;
    height: 90px;
    left: 90%;
    animation-delay: 2s;
}

.square:nth-child(4) {
    width: 80px;
    height: 80px;
    left: 30%;
    animation-delay: 7s;
}

.square:nth-child(5) {
    width: 70px;
    height: 70px;
    left: 40%;
    animation-delay: 3s;
}

.square:nth-child(6) {
    width: 75px;
    height: 75px;
    left: 80%;
    animation-delay: 1s;
}

.square:nth-child(7) {
    width: 75px;
    height: 75px;
    left: 20%;
    animation-delay: .5s;
}

@keyframes boxes {
    0% {
        bottom: -100px;
    }
    100% {
        bottom: 100%;
        transform: rotate(180deg);
        opacity: 0;
    }
}

</style>
</head>

<body>

    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="text">
            background animation
        </div>
    </div>

</body>
</html>
