<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111;
}

.loader {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #fff;
    animation: rotate 5s linear infinite;
}

.loader span:nth-child(1) {
    border-radius: 73% 27% 70% 30% / 50% 62% 38% 50%;
}

.loader span:nth-child(2) {
    border-radius: 25% 75% 18% 82% / 66% 43% 57% 34% ;
    animation-direction: reverse;
}

.loader span:nth-child(3) {
    border-radius: 37% 63% 76% 24% / 58% 35% 65% 42% ;
    animation-duration: 4s;
}

h2 {
    color: #fff;
    font-weight: 500;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

</style>
</head>

<body>

    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <h2>loading...</h2>
    </div>

</body>
</html>
