<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1c1f2f;
    overflow: hidden;
}

.loader {
    position: relative;
    width: 200px;
    height: 200px;
    z-index: -1;
    animation: semi 4s ease-in-out infinite;
}

.loader:before {
    content: "";
    position:absolute;
    width: 200px;
    height: 100px;
    background-color: #06c8f0;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    bottom: 0;
}

@keyframes semi {
    0% {
        transform: rotate(50deg);
    }
    50% {
        transform: rotate(-50deg)
    }
    100% {
        transform: rotate(50deg);
    }
}

.container {
    position: relative;
    transform: translateY(-100px);
}

.container:before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 50%;
    top: 200px;
    animation: circle 4s ease-in-out infinite;
}

@keyframes circle {
    0% {
        transform: translate(15px);
    }
    50% {
        transform: translate(-15px);
    }
    100% {
        transform: translate(15px);
    }
}

.container:after {
    content: "";
    position: absolute;
    width: 800px;
    height: 800px;
    background-color: #fe4e4e;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    top: 400px;
}

.ball {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    top: 50%;
    transform: translateY(-100%) translateX(-40px);
    animation: animateBall 4s ease-in-out infinite;
}

@keyframes animateBall {
    0% {
        transform: translateY(-100%) translateX(-40px);
    }
    50% {
        transform: translateY(-100%) translate(200px);
    }
    100% {
        transform: translateY(-100%) translateX(-40px);
    }
}

</style>
</head>

<body>

    <div class="container">
        <div class="loader">
            <div class="ball"></div>
        </div>
    </div>

</body>
</html>
