<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.loader {
    position: relative;
    width: 150px;
    height: 150px;
    /* background-color: red; */
}

.loader span {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: blue; */
    border-radius: 50%;
}

span:nth-child(1) {
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(10px);
    z-index: 2;
}

span:nth-child(2) {
    background-color: #ff3e3e;
    border-radius: 0;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
    0% {
        transform: translate(-150px, 50px) scale(.4) rotate(0deg);
        z-index: 1;
    }
    50% {
        transform: translate(150px, -50px) scale(.4) rotate(180deg);
        z-index: 1;
    }
    50.0001% {
        transform: translate(150px, -50px) scale(.4) rotate(180deg);
        z-index: 3;
    }
    100% {
        transform: translate(-150px, 50px) scale(.4) rotate(360deg);
        z-index: 3;
    }
}

span:nth-child(3) {
    background-color: #fff;
    border-radius: 50%;
    animation: animate 4s ease-in-out infinite;
    animation-delay: -2s;
}

</style>
</head>

<body>

    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>
</html>
