<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    margin: 0;
    padding: 0;
}

.background {
    height: 100vh;
    background-image: url(bg.jpg);
    background-position: bottom left;
    animation: driving 15s linear infinite;
}

@keyframes driving {
    from {
        background-position: bottom left;
    }
    to {
        background-position: bottom right;
    }
}

.car {
    position: absolute;
    width: 200px;
    left: 300px;
    bottom: -50px;
}

.motobike {
    position: absolute;
    width: 100px;
    left: 700px;
    bottom: 55px;
}

</style>
</head>

<body>

    <div class="background">
        <img class="car" src="car.png" alt="">
        <img class="motobike" src="motobike.png" alt="">
    </div>

</body>
</html>
