<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: skyblue;
    margin: 0;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    background: white;
    transition: .5s;
}

.card:hover {
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.2);
}

.face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.face1 {
    /* padding: 20px; */
    text-align: center;
    background-color: white;
    color: #013d4a;
}

.face1 h2 {
    margin-top: 80px;
}

.face1 a {
    display: inline-block;
    margin-top: 20px;
    padding: 5px 10px;
    text-decoration: none;
    color: #013d4a;
    border: 2px solid #013d4a;
    text-transform: capitalize;
    font-weight: bold;
    transition: .3s;
}


.face2 {
    background-color: #013d4a;
    transition: .5s;
}

.face2 h2 {
    font-size: 120px;
    color: #fff;
    transition: .5s;
}

.card:hover .face2 {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    border: 2px solid #013d4a;
}

.card:hover .face h2 {
    color: #013d4a;
    font-size: 32px;
}

a:hover {
    background-color: #013d4a;
    color: #fff;
}

</style>
</head>

<body>

    <div class="card">
        <div class="face face1">
            <div class="content">
                <h2>services</h2>
                <p>hogehogehogehogeho hogehoge hogehoge eiusmos</p>
                <a href="#">read more</a>
            </div>
        </div>
        <div class="face face2">
            <h2>88</h2>
        </div>
    </div>

</body>
</html>
