!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3b3b3b;
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
}

ul li {
    list-style: none;
    color: #fff;
    font-size: 100px;
    font-weight: bold;
    letter-spacing: 10px;
    transition: 2s;
    text-transform: uppercase;
}

ul:hover li {
    transform: rotate(45deg) translateY(-200px);
    opacity: 0;
    filter: blur(20px);
}

li:nth-child(1) {
    transition-delay: 0;
}
li:nth-child(2) {
    transition-delay: .4s;
}
li:nth-child(3) {
    transition-delay: .8s;
}
li:nth-child(4) {
    transition-delay: 1.2s;
}
li:nth-child(5) {
    transition-delay: 1.6s;
}

</style>
</head>

<body>

    <ul>
        <li>s</li>
        <li>m</li>
        <li>o</li>
        <li>k</li>
        <li>y</li>
    </ul>
</body>
</html>
