<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: purple;
}

ul {
    margin: 0;
    padding: 0;
    font-size: 10em;
    display: flex;
    color: #fff;
    cursor: pointer;
}

li {
    list-style: none;
    transition: .5s;
}

ul:hover li {
    transform: rotate(180deg);
}

ul:hover li:last-child {
    transition-delay: .5s;
}

li span {
    transition: .5s;
    display: inline-block;
}

ul:hover li:last-child span:nth-child(2) {
    transform: rotate(180deg) translateY(-25px);
    transition-delay: 1s;
}

ul:hover li:last-child span:nth-child(1) {
    transform: rotate(90deg) translateY(10px);
    transition-delay: 1.5s;
}

</style>
</head>

<body>


    <ul>
        <li>clo</li>
        <li><span>s</span><span>e</span></li>
    </ul>
</body>
</html>

