<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    /* height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; */
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    text-align: center;
}

section h2 {
    font-size: 24vw;
    text-transform: uppercase;
    font-weight: 900;
    margin: 0 auto;
    line-height: 1em;
    background-image: url(1.jpg);
    background-size: cover;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-attachment: fixed;
}


section p {
    max-width: 800px;
    padding: 0 20px;
    margin: 0 auto;
}

section .content a {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #000;
    text-decoration: none;
    margin-top: 20px;
    text-transform: capitalize;
    color: #000;
}

</style>
</head>

<body>

    <section>
        <div class="content">
            <h2>giza</h2>
            <p>hogehogehogehogehoge hogehoge hogehoge hogehoge</p>
            <a href="#">Read More</a>
        </div>
    </section>

    <section>
        <div class="content">
            <h2>dobai</h2>
            <p>hogehogehogehogehoge hogehoge hogehoge hogehoge</p>
            <a href="#">Read More</a>
        </div>
    </section>

    <section>
        <div class="content">
            <h2>newyork</h2>
            <p>hogehogehogehogehoge hogehoge hogehoge hogehoge</p>
            <a href="#">Read More</a>
        </div>
    </section>

</body>
</html>
