<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #006266;
}

ul {
    padding: 0;
    margin: 0;
    display: flex;
}

ul li {
    list-style: none;
    padding: 0px 20px;
    transition: .5s;
}

a {
    display: block;
    position: relative;
    text-decoration: none;
    padding: 5px;
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    transition: all .3s;
}

ul:hover a{
    filter: blur(5px);
    opacity: .2;
}

ul a:hover {
    opacity: 1;
    filter: blur(0);
    transform: scale(1.5);
}

a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #EE5A24;
    transition: .3s;
    transform: scale(0);
    z-index: -1;
}


a:hover:before {
    transform: scale(1);
}
</style>
</head>

<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>
</html>
