<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
}

ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin: 5px;
    position: relative;
}

a {
    display: block;
    position: relative;
    text-decoration: none;
    height: 40px;
    padding: 5px 15px;
    font-weight: 300;
    letter-spacing: 2px;
    overflow: hidden;
}

ul li a span {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s all;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    transition-delay: .5s;
}

a:hover span:nth-child(1) {
    transform: translateY(-100%);
    transition-delay: 0s;
}
a:hover span:nth-child(2) {
    transform: translateY(-100%);
    transition-delay: 0s;
}

a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #16a085;
    transform: scaleX(0);
    transform-origin: left;
    transition: .5s;
}

a:hover:before {
    transform: scaleX(1);
    transform-origin: right;
    transition-delay: .5s;
}

</style>
</head>

<body>

    <ul>
        <li><a href="#"><span>home</span><span>home</span></a></li>
        <li><a href="#"><span>about</span><span>about</span></a></li>
        <li><a href="#"><span>service</span><span>service</span></a></li>
        <li><a href="#"><span>portfolio</span><span>portfolio</span></a></li>
        <li><a href="#"><span>contact</span><span>contact</span></a></li>
    </ul>

</body>
</html>
