<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(27, 27, 27);
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

ul li a {
    position: relative;
    display: block;
    color: transparent;
    -webkit-text-stroke: 1px white;
    font-size: 80px;
    font-weight: 900;
    text-decoration: none;
}

a:before, a:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}

a:hover:before {
    color: rgb(187, 0, 0);
    z-index: 1;
    -webkit-text-stroke: 1px black;
    transform: translate(10px, -10px);
}

a:hover:after {
    color: rgb(119, 239, 255);
    z-index: 2;
    -webkit-text-stroke: 1px black;
    transform: translate(20px, -20px);
}

a:hover {
    color: white;
    -webkit-text-stroke: 1px black;
    transform: .5s;
}
</style>
</head>

<body>

    <ul>
        <li>
            <a href="#" data-text="home">home</a>
        </li>
        <li>
            <a href="#" data-text="about">about</a>
        </li>
        <li>
            <a href="#" data-text="services">services</a>
        </li>
        <li>
            <a href="#" data-text="team">team</a>
        </li>
        <li>
            <a href="#" data-text="content">content</a>
        </li>
    </ul>

</body>
</html>
