<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #252839;
}

ul {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

ul li {
    list-style: none;
    position: relative;
}

ul li a {
    position: relative;
    text-decoration: none;
    font-size: 4em;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, .5);
    font-weight: 900;
}

a:before {
    content: attr(data-text);
    position: absolute;
    color: #00ade1;
    border-right: 8px solid #00ade1;
    -webkit-text-stroke: 1px #00ade1;
    width: 0%;
    overflow: hidden;
    transition: 1s;
}

a:hover:before {
    width: 100%;
}


</style>
</head>

<body>

    <ul>
        <li>
            <a href="#" data-text="home">home</a>
        </li>
        <li>
            <a href="#" data-text="about">about</a>
        </li>
        <li>
            <a href="#" data-text="services">services</a>
        </li>
        <li>
            <a href="#" data-text="team">team</a>
        </li>
        <li>
            <a href="#" data-text="content">content</a>
        </li>
    </ul>

</body>
</html>
