<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen 19</title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
}

a {
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    font-size:45px;
    border: 5px solid #fff;
    padding: 40px 80px;
    position: relative;
    transition: all 1s;
    overflow: hidden;
}


a:before {
    content: "YEAH";
    position: absolute;
    left:0;
    top: 0;
    background-color: #F44336;
    height: 100%;
    width: 100%;
    transform: translateY(-100%);
    transition: all 1s;
    display: flex;
    align-items: center;
    justify-content: center;
}

a:hover:before {
    transform: translateY(0);
}

</style>
</head>

<body>

    <a href="#">Hover Me</a>

</body>
</html>
