<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
}

a {
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    font-size: 40px;
    border: 3px solid white;
    padding: 40px 80px;
    transition: all .3s;
    position: relative;
    overflow: hidden;
}

a:hover {
    background-color: #f44336;
}

a:before {
    content: "";
    background-color: #fff;
    top: calc(50% - 50px);
    left: 0;
    width: 100%;
    height: 50px;
    position: absolute;
    transform: translateX(-100%) rotate(45deg);
    transition: all .3s;
    transform-origin: center center;
}

a:hover:before {
    transform: translateX(100%) rotate(45deg);
}
</style>
</head>

<body>

    <a href="#">Hover Me</a>

</body>
</html>
