<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c2461;
}

.container {
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.btn {
    position: relative;
    width: 155px;
    height: 50px;
    margin: 20px;
}

.btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .051);
    box-shadow: 0 15px 35px rgba(0,0,0,.2);
    border-top: 1px solid rgba(250, 52,52, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    z-index: 10;
    color: #fff;
    border-radius: 30px;
    letter-spacing: 1px;
    text-decoration: none;
    transition: .5s;
    overflow: hidden;
    backdrop-filter: blur(15px);
}

.btn:hover a {
    letter-spacing: 3px;
}

.btn a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.149), transparent);
    transform: skewX(45deg);
    transform-origin: center;
    transition: .5s;
    transition-delay: .5s;
}

a:hover:before {
    transform: skewX(45deg) translateX(200%);
    transition-delay: 0s;
}

.btn:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff1f72;
    bottom: -5px;
    width: 30px;
    height: 10px;
    border-radius: 10px;
    transition: .5s;
    transition-delay: 0s;
}

.btn:hover:before {
    bottom: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
    transition-delay: .5s;
}

.btn:after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff1f72;
    top: -5px;
    width: 30px;
    height: 10px;
    border-radius: 10px;
    transition: .5s;
    transition-delay: 0s;
}

.btn:hover:after {
    top: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
    transition-delay: .5s;
}

.btn:nth-child(1):before,.btn:nth-child(1):after {
    background-color: #ff1f72;
    box-shadow: 0 0 5px #ff1f72,0 0 15px #ff1f72,0 0 30px #ff1f72,0 0 60px #ff1f72;
}

</style>
</head>

<body>
<div class="container">
<div class="btn">
    <a href="#">Read More</a>
</div>
<div class="btn">
    <a href="#">Read More</a>
</div>
<div class="btn">
    <a href="#">Read More</a>
</div>
</div>

</body>
</html>
