<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen 23</title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    border: 2px solid tomato;
    background: none;
    color: tomato;
    padding: 20px 40px;
    font-size: 25px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .5s;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    color: #fff;
}

.btn:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: tomato;
    z-index: -1;
    border-radius: 50% 50% 0 0;
    height: 0%;
    transition: all .5s;
}

.btn:hover:before {
    height: 190%;
}

</style>
</head>

<body>

<button class="btn">button</button>
</body>
</html>
