<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #212121;
}

a {
    padding: 20px 40px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #f1c40f;
    color: #fff;
    letter-spacing: 2px;
    position: relative;
}

a:before {
    content: "button";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2ce771;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateX(270deg);
    transform-origin: top;
    transition: all .5s;
}

a:after {
    content: "button";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateX(270deg);
    transform-origin: top;
    transition: all .5s;
    transition-delay: .25s;
}

a:hover:before {
    transform: rotateX(0);
}

a:hover:after {
    transform: rotateX(0);
}

</style>
</head>

<body>

<a href="#">button</a>
</body>
</html>
