<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen 27</title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    width: 300px;
    height: 60px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: transparent;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    transform: all .2s;
    line-height: 60px;
    position: relative;
    color: #fff;
    transition: all .5s;
}

a:before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    background-color: #20caff;
    z-index: -1;
    mix-blend-mode: multiply;
    transition: all .2s;
    transform-origin: top;
}

a:after {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 100%;
    height: 100%;
    background-color: #ff7625;
    z-index: -1;
    mix-blend-mode: multiply;
    transform-origin: bottom;
    transition: all .2s;

}

a:hover:before {
    top: -6px;
    left: 0;
    transform: perspective(1000px) rotateX(75deg);
}

a:hover:after {
    top: 6px;
    left: 0;
    transform: perspective(1000px) rotateX(-75deg);
}

a:hover {
    color: #000;
}

</style>
</head>

<body>

    <a href="#">button hover effect</a>

</body>
</html>
