<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen 46</title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
}

.container {
    width: 450px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

img {
    width: 100%;
}

.container:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 205%;
    background-color: #2d3436;
    opacity: .8;
    transition: all .25s;
    transform: translate(550px, 300px) rotate(45deg);
}

.container:hover:before {
    transform: translate(-50px, -150px) rotate(45deg);
}

.caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
    text-transform: uppercase;
}

.caption h2 {
    text-align: center;
    font-size: 17px;
    padding: 20px;
    padding-top: 20px;
    background-color: rgba(0, 0, 0, .8);
    transform: translate(200px, -200px);
    transition: all .25s;
    transition-delay: .3s;
}

.container:hover h2 {
    transform: translate(0, 0);
}

p {
    font-size: 16px;
    width: 80%;
    align-self: center;
    text-align: center;
    transition: all .25s;
    transform: translate(-200px, 200px);
}

.container:hover p {
    transform: translate(0, 0);
    transition-delay: .4s;
}

a {
    text-decoration: none;
    background-color: black;
    color: #fff;
    width: 100px;
    font-size: 15px;
    padding: 15px;
    margin-bottom: 20px;
    align-self: center;
    transition: all .25s;
    transform: translateY(120px);
}

.container:hover a {
    transform: translateY(0);
    transition-delay: .5s;
}
</style>
</head>

<body>

    <div class="container">
        <img src="1.jpg" alt="">
        <div class="caption">
            <h2>image hover</h2>
            <p>hogehoge demo text hogehogehogehoge magna akiqa.</p>
            <a href="#">Read More</a>
        </div>
    </div>

</body>
</html>
