<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 300px;
    height: 60px;
    border: 7px solid black;
    text-align: center;
    border-radius: 10px;
    line-height: 60px;
    position: relative;
    overflow: hidden;
}

span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 600;
}

.top-half {
    color: red;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    animation: split 4s linear infinite;

}

.bottom-half {
    color: blue;
    clip-path: polygon(0 100%, 100% 100%, 100% 50%, 0 50%);
    animation: split 4s linear infinite reverse;
}

@keyframes split {
    0% {
        transform: translateX(100%);
    }
    40% {
        transform: translateX(0);
    }
    60% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

</style>
</head>

<body>
<div class="loader">
    <span class="top-half">loading</span>
    <span class="bottom-half">loading</span>
</div>

</body>
</html>
