<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #262626;
}

.wave {
    position: relative;
    width: 500px;
    height: 500px;
}

h2 {
    position: absolute;
    text-align: center;
    line-height: 500px;
    font-size: 170px;
    text-transform: uppercase;
}

h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px #03a9f4;
}

h2:nth-child(2) {
    color: #03a9f4;
    animation: wave 4s ease-in-out infinite;
}

@keyframes wave {
    0% {
        clip-path: polygon(0% 50%, 21% 41%, 47% 52%, 72% 68%, 100% 51%, 100% 100%, 1% 100%, 0% 100%);
    }
    50% {
        clip-path: polygon(0% 50%, 25% 67%, 47% 52%, 73% 36%, 100% 51%, 100% 100%, 1% 100%, 0% 100%);
    }
    100% {
        clip-path: polygon(0% 50%, 21% 41%, 47% 52%, 72% 68%, 100% 51%, 100% 100%, 1% 100%, 0% 100%);
    }
}
</style>
</head>

<body>

    <div class="wave">
        <h2>wave</h2>
        <h2>wave</h2>
    </div>

</body>
</html>
