<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    width: 800px;
    height: 500px;
    background-color: #222;
}

.clip {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all .5s;
}

.clip1 {
    background-image: url(img-1.jpg);
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 16% 0, 43% 100%, 0 100%);

}

.clip2 {
    background-image: url(img-2.jpg);
    background-size: cover;
    background-position: center;
    clip-path: polygon(83% 0, 16% 0, 43% 100%, 60% 100%);

}

.clip3 {
    background-image: url(img-3.jpg);
    background-size: cover;
    background-position: center;
    clip-path: polygon(83% 0, 100% 0, 100% 100%, 60% 100%);
}

.container:hover .clip {
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}

.container .clip:hover {
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

</style>
</head>

<body>

    <div class="container">
        <div class="clip clip1"></div>
        <div class="clip clip2"></div>
        <div class="clip clip3"></div>
    </div>
</body>
</html>
