<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen </title>
<style type="text/css">

* {
    padding: 0;
    margin: 0;
}
body {
    /* height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; */
    overflow: hidden;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
}

.box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box2 {
    background-color: #4cb979;
    clip-path: polygon(100% 0, 0 0, 0 50%, 100% 50%);
}

h2 {
    font-size: 45px;
    display: flex;
    flex-direction: column;
    transform: translateY(70%);
    text-align: center;
    animation: animate 3s ease-in-out infinite;
    /* color: #4cb979; */
}

/* .box1 h2 {
    color: #4cb979;
}

.box2 h2 {
    color: #fff;
} */

span:nth-child(2) {
    line-height: 1em;
    font-size: 2em;
}

@keyframes animate {
    0%, 45% {
        transform: translateY(-70%);
    }
    55%, 90% {
        transform: translateY(70%);
    }

    100% {
        transform: translateY(-70%);
    }
}

</style>
</head>

<body>

    <section>
        <div class="box box1">
            <h2><span>Bye Bye</span><span>2030</span></h2>
        </div>
        <div class="box box2">
            <h2><span>Happy New Year</span><span>2031</span></h2>
        </div>
    </section>

</body>
</html>
